
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.306      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 28 Jun 2021  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 08 Sep 2022 at 01:35:02    |  | 
 |  |                                                                              |  | 
 |  |   Program documentation and an archive of historic versions is found on:     |  | 
 |  |                                                                              |  | 
 |  |                               https://pythia.org/                            |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is authored by a collaboration consisting of:                       |  | 
 |  |                                                                              |  | 
 |  |   Christian Bierlich, Nishita Desai, Leif Gellersen, Ilkka Helenius, Philip  |  | 
 |  |   Ilten, Leif Lönnblad, Stephen Mrenna, Stefan Prestel, Christian Preuss,    |  | 
 |  |   Torbjörn Sjöstrand, Peter Skands, Marius Utheim and Rob Verheyen.          |  | 
 |  |                                                                              |  | 
 |  |   The complete list of authors, including contact information and            |  | 
 |  |   affiliations, can be found on https://pythia.org/.                         |  | 
 |  |   Problems or bugs should be reported on email at authors@pythia.org.        |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjöstrand et al, Comput. Phys. Commun. 191 (2015) 159                   |  | 
 |  |   [arXiv:1410.3012 [hep-ph]]                                                 |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjöstrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]  |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is released under the GNU General Public Licence version 2 or later.|  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2021 Torbjörn Sjöstrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated  

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 8.000e+03 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   2.704e+03 |
 | g g -> q qbar (uds)                            112 |   8.447e+00 |
 | q g -> q g                                     113 |   1.399e+01 |
 | q q(bar)' -> q q(bar)'                         114 |   4.414e+01 |
 | q qbar -> g g                                  115 |   2.389e-01 |
 | q qbar -> q' qbar' (uds)                       116 |   2.365e-02 |
 | g g -> c cbar                                  121 |   4.250e+00 |
 | q qbar -> c cbar                               122 |   7.450e-03 |
 | g g -> b bbar                                  123 |   9.399e-01 |
 | q qbar -> b bbar                               124 |   4.617e-03 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =    51.78 mb              | 
 |                                                                  | 
 |    pT0 =  2.35 gives sigmaInteraction =   258.96 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Beams:eA                                      |                 27.50000 |     7000.000         0.0             | 
 | Beams:eB                                      |                820.00000 |     7000.000         0.0             | 
 | Beams:eCM                                     |                 8000.000 |    14000.000         0.0             | 
 | HardQCD:all                                   |                       on |          off                         | 
 | PhaseSpace:Q2Min                              |                125.00000 |          0.0         0.0             | 
 | Stat:reset                                    |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  4.000e+03, e =  4.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -4.000e+03, e =  4.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  1.968e-03, pdf =  5.250e+00 at Q2 =  2.839e+00.
 In 2: id =   21, x =  9.187e-03, pdf =  3.542e+00 at same Q2.

 Subprocess g g -> g g with code 111 is 2 -> 2.
 It has sHat =  1.157e+03,    tHat = -1.154e+03,    uHat = -2.846e+00,
       pTHat =  1.685e+00,   m3Hat =  0.000e+00,   m4Hat =  0.000e+00,
    thetaHat =  3.042e+00,  phiHat =  2.032e+00.
     alphaEM =  7.484e-03,  alphaS =  3.688e-01    at Q2 =  2.839e+00.

 Impact parameter b =  1.247e+00 gives enhancement factor =  2.494e-01.
 Max pT scale for MPI =  1.685e+00, ISR =  1.685e+00, FSR =  1.685e+00.
 Number of MPI =     1, ISR =     2, FSRproc =     7, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   8000.000   8000.000
     1       2212  (p+)               -12     0     0     3     0     0     0      0.000      0.000   4000.000   4000.000      0.938
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000  -4000.000   4000.000      0.938
     3         21  (g)                -21     1     0     5     6   102   101      0.000      0.000      7.873      7.873      0.000
     4         21  (g)                -21     2     0     5     6   101   103      0.000      0.000    -36.749     36.749      0.000
     5         21  g                   23     3     4     0     0   104   103     -0.750      1.509    -36.639     36.678      0.000
     6         21  g                   23     3     4     0     0   102   104      0.750     -1.509      7.764      7.944      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000    -28.876     44.622     34.020

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   8000.000   8000.000
     1       2212  (p+)               -12     0     0    42     0     0     0      0.000      0.000   4000.000   4000.000      0.938
     2       2212  (p+)               -12     0     0    43     0     0     0      0.000      0.000  -4000.000   4000.000      0.938
     3         21  (g)                -21     7     0     5     6   102   101      0.000      0.000      7.873      7.873      0.000
     4         21  (g)                -21     8     8     5     6   101   103      0.000      0.000    -36.749     36.749      0.000
     5         21  (g)                -23     3     4     9     9   104   103     -0.750      1.509    -36.639     36.678      0.000
     6         21  (g)                -23     3     4    10    10   102   104      0.750     -1.509      7.764      7.944      0.000
     7         21  (g)                -41    21    21    11     3   105   101      0.000      0.000   1632.336   1632.336      0.000
     8         21  (g)                -42    22     0     4     4   101   103     -0.000      0.000    -36.749     36.749      0.000
     9         21  (g)                -44     5     5    14    14   104   103     -0.751      1.512    -36.722     36.761      0.000
    10         21  (g)                -44     6     6    12    13   102   104      0.377     -0.296      7.858      7.872      0.000
    11         21  (g)                -43     7     0    17    17   105   102      0.375     -1.216   1624.451   1624.452      0.000
    12         21  (g)                -51    10     0    15    16   102   106      1.094     -0.957      7.330      7.473      0.000
    13         21  (g)                -51    10     0    26    26   106   104     -0.730      0.686     -0.077      1.005      0.000
    14         21  (g)                -52     9     9    23    23   104   103     -0.739      1.487    -36.117     36.156      0.000
    15         21  (g)                -51    12     0    24    24   107   106      0.060     -0.915      3.112      3.244      0.000
    16         21  (g)                -51    12     0    18    19   102   107      1.045     -0.078     51.909     51.920      0.000
    17         21  (g)                -52    11    11    20    20   105   102      0.364     -1.180   1576.761   1576.761      0.000
    18         21  (g)                -51    16     0    27    27   108   107      0.440      0.203    313.564    313.564      0.000
    19         21  (g)                -51    16     0    28    28   102   108      0.673     -0.502     34.285     34.295      0.000
    20         21  (g)                -52    17    17    25    25   105   102      0.295     -0.958   1280.821   1280.821      0.000
    21         21  (g)                -42    42    42     7     7   105   101     -0.000     -0.000   1632.336   1632.336      0.000
    22         21  (g)                -41    43    43    29     8   109   103      0.000      0.000    -41.786     41.786      0.000
    23         21  (g)                -44    14    14    44    44   104   103      0.174      1.591    -36.120     36.155      0.000
    24         21  (g)                -44    15    15    33    34   107   106      0.062     -0.914      3.111      3.244      0.000
    25         21  (g)                -44    20    20    39    40   105   102      0.295     -0.958   1280.785   1280.785      0.000
    26         21  (g)                -44    13    13    47    47   106   104     -0.716      0.687     -0.086      0.996      0.000
    27         21  (g)                -44    18    18    32    32   108   107      0.440      0.203    313.560    313.560      0.000
    28         21  (g)                -44    19    19    30    31   102   108      0.673     -0.502     34.292     34.302      0.000
    29         21  (g)                -43    22     0    50    50   109   101     -0.928     -0.106     -4.992      5.079      0.000
    30         21  (g)                -51    28     0    41    41   102   110      0.028      0.490     94.619     94.620      0.000
    31         21  (g)                -51    28     0    51    51   110   108      0.847     -0.900     83.138     83.147      0.000
    32         21  (g)                -52    27    27    35    35   108   107      0.238      0.110    170.095    170.095      0.000
    33         21  (g)                -51    24     0    45    45   111   106     -0.273     -0.688     14.520     14.539      0.000
    34         21  (g)                -51    24     0    36    37   107   111      0.352     -0.219      0.703      0.816      0.000
    35         21  (g)                -52    32    32    38    38   108   107      0.222      0.102    157.984    157.984      0.000
    36         21  (g)                -51    34     0    52    52   112   111      0.122      0.597      9.091      9.111      0.000
    37         21  (g)                -51    34     0    53    53   107   112      0.247     -0.808      3.794      3.887      0.000
    38         21  (g)                -52    35    35    48    48   108   107      0.204      0.094    145.802    145.802      0.000
    39         21  (g)                -51    25     0    46    46   105   113      0.332     -1.034   1227.690   1227.691      0.000
    40         21  (g)                -51    25     0    54    54   113   102     -0.027      0.245     85.792     85.792      0.000
    41         21  (g)                -52    30    30    49    49   102   110      0.018      0.321     61.922     61.923      0.000
    42         21  (g)                -61     1     0    21    21   105   101      1.024     -0.353   1632.343   1632.343      0.000
    43         21  (g)                -61     2     0    22    22   109   103      1.022     -0.284    -41.779     41.792      0.000
    44         21  (g)                -62    23    23    61    61   104   103      1.058      1.345    -36.117     36.158      0.000
    45         21  (g)                -62    33    33    63    63   111   106     -0.264     -0.691     14.519     14.538      0.000
    46         21  (g)                -62    39    39    69    69   105   113      1.102     -1.299   1227.703   1227.704      0.000
    47         21  (g)                -62    26    26    62    62   106   104     -0.703      0.684     -0.096      0.985      0.000
    48         21  (g)                -62    38    38    66    66   108   107      0.296      0.063    145.804    145.805      0.000
    49         21  (g)                -62    41    41    59     0   102   110      0.057      0.308     61.921     61.922      0.000
    50         21  (g)                -62    29    29    95    95   109   101     -0.805     -0.140     -5.002      5.068      0.000
    51         21  (g)                -62    31    31    67    67   110   108      0.899     -0.918     83.152     83.161      0.000
    52         21  (g)                -62    36    36    64    64   112   111      0.128      0.595      9.090      9.110      0.000
    53         21  (g)                -62    37    37    65    65   107   112      0.251     -0.809      3.800      3.893      0.000
    54         21  (g)                -62    40    40    59     0   113   102      0.027      0.226     85.791     85.791      0.000
    55       2101  (ud_0)             -63     1     0    70    70     0   105     -0.241     -0.120   1886.793   1886.793      0.579
    56          2  (u)                -63     1     0    94    94   101     0     -0.783      0.473    480.854    480.855      0.330
    57          2  (u)                -63     2     0    60    60   103     0     -0.925     -0.145   -103.378    103.383      0.330
    58       2101  (ud_0)             -63     2     0    96    96     0   109     -0.097      0.429  -3854.833   3854.833      0.579
    59         21  (g)                -73    49    54    68    68   113   110      0.084      0.534    147.712    147.713      0.176
    60          2  (u)                -71    57    57    71    93   103     0     -0.925     -0.145   -103.378    103.383      0.330
    61         21  (g)                -71    44    44    71    93   104   103      1.058      1.345    -36.117     36.158      0.000
    62         21  (g)                -71    47    47    71    93   106   104     -0.703      0.684     -0.096      0.985      0.000
    63         21  (g)                -71    45    45    71    93   111   106     -0.264     -0.691     14.519     14.538      0.000
    64         21  (g)                -71    52    52    71    93   112   111      0.128      0.595      9.090      9.110      0.000
    65         21  (g)                -71    53    53    71    93   107   112      0.251     -0.809      3.800      3.893      0.000
    66         21  (g)                -71    48    48    71    93   108   107      0.296      0.063    145.804    145.805      0.000
    67         21  (g)                -71    51    51    71    93   110   108      0.899     -0.918     83.152     83.161      0.000
    68         21  (g)                -71    59    59    71    93   113   110      0.084      0.534    147.712    147.713      0.176
    69         21  (g)                -71    46    46    71    93   105   113      1.102     -1.299   1227.703   1227.704      0.000
    70       2101  (ud_0)             -71    55    55    71    93     0   105     -0.241     -0.120   1886.793   1886.793      0.579
    71        111  (pi0)              -83    60    70   148   149     0     0     -0.320     -0.063     -6.339      6.349      0.135
    72        211  pi+                 83    60    70     0     0     0     0      0.312      0.668    -72.313     72.316      0.140
    73        113  (rho0)             -83    60    70   122   123     0     0     -0.278      0.121    -30.373     30.392      1.026
    74        111  (pi0)              -83    60    70   150   151     0     0     -0.010     -0.350    -12.039     12.045      0.135
    75        111  (pi0)              -83    60    70   152   153     0     0     -0.143     -0.130     -0.627      0.670      0.135
    76        111  (pi0)              -83    60    70   154   155     0     0      0.613      1.037    -11.970     12.031      0.135
    77       -211  pi-                 83    60    70     0     0     0     0     -0.017     -0.127     -1.953      1.962      0.140
    78        211  pi+                 83    60    70     0     0     0     0     -0.243      0.203     -2.551      2.575      0.140
    79       -213  (rho-)             -83    60    70   124   125     0     0     -0.636     -0.258     -1.071      1.595      0.962
    80        211  pi+                 83    60    70     0     0     0     0      0.256      0.621      0.183      0.710      0.140
    81        111  (pi0)              -84    60    70   156   157     0     0      0.331     -0.204      0.947      1.033      0.135
    82       2112  n0                  84    60    70     0     0     0     0     -0.515     -0.026      2.652      2.860      0.940
    83       -213  (rho-)             -84    60    70   126   127     0     0     -0.039      0.167      3.280      3.372      0.760
    84      -1114  (Deltabar+)        -84    60    70   128   129     0     0      0.085     -0.427      9.837      9.915      1.165
    85       -211  pi-                 84    60    70     0     0     0     0     -0.440      0.437      6.805      6.834      0.140
    86        223  (omega)            -84    60    70   158   159     0     0      0.170     -0.160     46.133     46.140      0.783
    87        211  pi+                 84    60    70     0     0     0     0      0.182     -0.254      4.980      4.992      0.140
    88        223  (omega)            -84    60    70   160   162     0     0      0.385     -0.169     13.117     13.147      0.781
    89        223  (omega)            -84    60    70   163   165     0     0      0.197     -0.364     28.708     28.722      0.804
    90       1114  (Delta-)           -84    60    70   130   131     0     0      1.165     -0.210    320.914    320.919      1.263
    91      -1114  (Deltabar+)        -84    60    70   132   133     0     0      0.038     -1.014    496.639    496.642      1.390
    92        223  (omega)            -84    60    70   166   168     0     0      0.063      0.438   1042.686   1042.686      0.790
    93       2112  n0                  84    60    70     0     0     0     0      0.530     -0.699   1541.337   1541.338      0.940
    94          2  (u)                -71    56    56    97   121   101     0     -0.783      0.473    480.854    480.855      0.330
    95         21  (g)                -71    50    50    97   121   109   101     -0.805     -0.140     -5.002      5.068      0.000
    96       2101  (ud_0)             -71    58    58    97   121     0   109     -0.097      0.429  -3854.833   3854.833      0.579
    97        111  (pi0)              -83    94    96   169   170     0     0      0.223     -0.166     17.554     17.556      0.135
    98        113  (rho0)             -83    94    96   134   135     0     0     -0.510      0.739    240.835    240.837      0.582
    99        113  (rho0)             -83    94    96   136   137     0     0     -0.567     -0.413     66.668     66.677      0.909
   100        221  (eta)              -83    94    96   171   173     0     0     -0.011      0.390     43.852     43.858      0.548
   101        211  pi+                 83    94    96     0     0     0     0      0.428     -0.233     55.873     55.875      0.140
   102        221  (eta)              -83    94    96   174   176     0     0     -0.489      0.526     23.673     23.691      0.548
   103       -213  (rho-)             -83    94    96   138   139     0     0      0.095     -0.259     24.099     24.115      0.834
   104        111  (pi0)              -83    94    96   177   178     0     0     -0.276     -0.387      4.277      4.306      0.135
   105        213  (rho+)             -83    94    96   140   141     0     0      0.254      0.027      2.291      2.502      0.973
   106       -211  pi-                 83    94    96     0     0     0     0      0.005      0.386      0.580      0.711      0.140
   107        211  pi+                 83    94    96     0     0     0     0     -0.190     -0.139      0.596      0.655      0.140
   108       -211  pi-                 84    94    96     0     0     0     0     -0.228     -0.082     -2.130      2.148      0.140
   109        321  K+                  84    94    96     0     0     0     0      0.005      0.307     -1.142      1.281      0.494
   110       -321  K-                  84    94    96     0     0     0     0     -0.281     -0.209     -1.307      1.441      0.494
   111        211  pi+                 84    94    96     0     0     0     0      0.313     -0.333     -0.560      0.737      0.140
   112       2112  n0                  84    94    96     0     0     0     0     -0.569     -0.046     -7.139      7.223      0.940
   113       -213  (rho-)             -84    94    96   142   143     0     0      0.997      0.108     -7.713      7.817      0.783
   114      -2114  (Deltabar0)        -84    94    96   144   145     0     0     -0.542      0.604    -56.624     56.642      1.180
   115       2212  p+                  84    94    96     0     0     0     0     -0.151     -0.145    -73.995     74.001      0.938
   116      -2112  nbar0               84    94    96     0     0     0     0      0.002     -0.257    -56.421     56.429      0.940
   117       -213  (rho-)             -84    94    96   146   147     0     0      0.333      0.237   -201.000    201.003      1.027
   118        211  pi+                 84    94    96     0     0     0     0     -0.413     -0.112   -332.417    332.417      0.140
   119        111  (pi0)              -84    94    96   179   180     0     0     -0.097      0.151    -28.416     28.417      0.135
   120        223  (omega)            -84    94    96   181   183     0     0      0.170     -0.377   -666.934    666.935      0.784
   121       2112  n0                  84    94    96     0     0     0     0     -0.185      0.445  -2423.480   2423.480      0.940
   122        211  pi+                 91    73     0     0     0     0     0      0.308      0.199     -7.070      7.081      0.140
   123       -211  pi-                 91    73     0     0     0     0     0     -0.587     -0.078    -23.304     23.312      0.140
   124       -211  pi-                 91    79     0     0     0     0     0      0.094     -0.347     -0.164      0.419      0.140
   125        111  (pi0)              -91    79     0   184   185     0     0     -0.730      0.090     -0.907      1.176      0.135
   126       -211  pi-                 91    83     0     0     0     0     0     -0.354      0.119      1.252      1.314      0.140
   127        111  (pi0)              -91    83     0   186   187     0     0      0.315      0.047      2.028      2.058      0.135
   128      -2112  nbar0               91    84     0     0     0     0     0      0.033     -0.244      8.701      8.755      0.940
   129        211  pi+                 91    84     0     0     0     0     0      0.052     -0.183      1.136      1.160      0.140
   130       2112  n0                  91    90     0     0     0     0     0      1.224     -0.213    274.472    274.477      0.940
   131       -211  pi-                 91    90     0     0     0     0     0     -0.059      0.002     46.442     46.442      0.140
   132      -2112  nbar0               91    91     0     0     0     0     0     -0.266     -0.878    429.884    429.886      0.940
   133        211  pi+                 91    91     0     0     0     0     0      0.304     -0.136     66.754     66.755      0.140
   134        211  pi+                 91    98     0     0     0     0     0     -0.491      0.746    222.371    222.373      0.140
   135       -211  pi-                 91    98     0     0     0     0     0     -0.019     -0.007     18.464     18.464      0.140
   136        211  pi+                 91    99     0     0     0     0     0     -0.068     -0.581     36.586     36.591      0.140
   137       -211  pi-                 91    99     0     0     0     0     0     -0.499      0.168     30.081     30.086      0.140
   138       -211  pi-                 91   103     0     0     0     0     0      0.015      0.131     18.205     18.206      0.140
   139        111  (pi0)              -91   103     0   188   189     0     0      0.080     -0.390      5.895      5.910      0.135
   140        211  pi+                 91   105     0     0     0     0     0     -0.324     -0.080      1.223      1.276      0.140
   141        111  (pi0)              -91   105     0   190   191     0     0      0.578      0.107      1.067      1.226      0.135
   142       -211  pi-                 91   113     0     0     0     0     0      0.371      0.320     -4.810      4.836      0.140
   143        111  (pi0)              -91   113     0   192   193     0     0      0.626     -0.212     -2.903      2.981      0.135
   144      -2212  pbar-               91   114     0     0     0     0     0     -0.408      0.318    -38.903     38.917      0.938
   145        211  pi+                 91   114     0     0     0     0     0     -0.134      0.286    -17.722     17.725      0.140
   146       -211  pi-                 91   117     0     0     0     0     0      0.316      0.466   -184.357    184.358      0.140
   147        111  (pi0)              -91   117     0   194   195     0     0      0.017     -0.229    -16.643     16.645      0.135
   148         22  gamma               91    71     0     0     0     0     0     -0.294     -0.051     -4.649      4.659      0.000
   149         22  gamma               91    71     0     0     0     0     0     -0.026     -0.012     -1.690      1.690      0.000
   150         22  gamma               91    74     0     0     0     0     0      0.039     -0.068     -3.961      3.962      0.000
   151         22  gamma               91    74     0     0     0     0     0     -0.050     -0.281     -8.079      8.084      0.000
   152         22  gamma               91    75     0     0     0     0     0     -0.163     -0.112     -0.455      0.496      0.000
   153         22  gamma               91    75     0     0     0     0     0      0.019     -0.019     -0.172      0.174      0.000
   154         22  gamma               91    76     0     0     0     0     0      0.187      0.228     -2.570      2.587      0.000
   155         22  gamma               91    76     0     0     0     0     0      0.426      0.809     -9.400      9.444      0.000
   156         22  gamma               91    81     0     0     0     0     0      0.141     -0.068      0.229      0.278      0.000
   157         22  gamma               91    81     0     0     0     0     0      0.189     -0.135      0.718      0.755      0.000
   158        221  (eta)              -91    86     0   196   198     0     0      0.107     -0.163     23.665     23.672      0.548
   159         22  gamma               91    86     0     0     0     0     0      0.063      0.003     22.468     22.468      0.000
   160        211  pi+                 91    88     0     0     0     0     0     -0.098     -0.100      5.431      5.435      0.140
   161       -211  pi-                 91    88     0     0     0     0     0      0.357     -0.018      6.468      6.479      0.140
   162        111  (pi0)              -91    88     0   199   200     0     0      0.127     -0.050      1.218      1.233      0.135
   163        211  pi+                 91    89     0     0     0     0     0      0.002      0.110      5.825      5.827      0.140
   164       -211  pi-                 91    89     0     0     0     0     0      0.204     -0.024      9.437      9.440      0.140
   165        111  (pi0)              -91    89     0   201   202     0     0     -0.010     -0.451     13.446     13.454      0.135
   166        211  pi+                 91    92     0     0     0     0     0      0.132      0.136    108.548    108.549      0.140
   167       -211  pi-                 91    92     0     0     0     0     0     -0.180      0.136    517.990    517.990      0.140
   168        111  (pi0)              -91    92     0   203   204     0     0      0.110      0.166    416.148    416.148      0.135
   169         22  gamma               91    97     0     0     0     0     0      0.024     -0.018      0.485      0.486      0.000
   170         22  gamma               91    97     0     0     0     0     0      0.199     -0.148     17.069     17.070      0.000
   171        211  pi+                 91   100     0     0     0     0     0     -0.044      0.002     10.807     10.808      0.140
   172       -211  pi-                 91   100     0     0     0     0     0     -0.004      0.147     20.894     20.895      0.140
   173        111  (pi0)              -91   100     0   205   206     0     0      0.037      0.240     12.151     12.154      0.135
   174        211  pi+                 91   102     0     0     0     0     0     -0.163      0.171     11.366     11.370      0.140
   175       -211  pi-                 91   102     0     0     0     0     0     -0.161      0.106      3.674      3.682      0.140
   176        111  (pi0)              -91   102     0   207   208     0     0     -0.165      0.249      8.633      8.639      0.135
   177         22  gamma               91   104     0     0     0     0     0     -0.277     -0.368      3.757      3.785      0.000
   178         22  gamma               91   104     0     0     0     0     0      0.000     -0.019      0.520      0.521      0.000
   179         22  gamma               91   119     0     0     0     0     0     -0.046      0.009    -14.426     14.426      0.000
   180         22  gamma               91   119     0     0     0     0     0     -0.051      0.142    -13.991     13.991      0.000
   181        211  pi+                 91   120     0     0     0     0     0      0.193     -0.321   -227.294    227.294      0.140
   182       -211  pi-                 91   120     0     0     0     0     0      0.043     -0.185   -304.851    304.851      0.140
   183        111  (pi0)              -91   120     0   209   210     0     0     -0.066      0.129   -134.789    134.789      0.135
   184         22  gamma               91   125     0     0     0     0     0     -0.122     -0.006     -0.230      0.261      0.000
   185         22  gamma               91   125     0     0     0     0     0     -0.608      0.096     -0.677      0.915      0.000
   186         22  gamma               91   127     0     0     0     0     0      0.287      0.057      1.489      1.518      0.000
   187         22  gamma               91   127     0     0     0     0     0      0.028     -0.010      0.539      0.540      0.000
   188         22  gamma               91   139     0     0     0     0     0      0.110     -0.278      3.774      3.785      0.000
   189         22  gamma               91   139     0     0     0     0     0     -0.030     -0.112      2.121      2.124      0.000
   190         22  gamma               91   141     0     0     0     0     0      0.564      0.093      1.060      1.204      0.000
   191         22  gamma               91   141     0     0     0     0     0      0.014      0.015      0.007      0.022      0.000
   192         22  gamma               91   143     0     0     0     0     0      0.147     -0.010     -0.843      0.856      0.000
   193         22  gamma               91   143     0     0     0     0     0      0.479     -0.202     -2.060      2.125      0.000
   194         22  gamma               91   147     0     0     0     0     0     -0.044     -0.032     -2.230      2.231      0.000
   195         22  gamma               91   147     0     0     0     0     0      0.061     -0.197    -14.413     14.414      0.000
   196        111  (pi0)              -91   158     0   211   212     0     0      0.013     -0.116      7.637      7.639      0.135
   197        111  (pi0)              -91   158     0   213   215     0     0     -0.017     -0.148      8.088      8.090      0.135
   198        111  (pi0)              -91   158     0   216   217     0     0      0.111      0.101      7.940      7.943      0.135
   199         22  gamma               91   162     0     0     0     0     0      0.098     -0.096      0.931      0.941      0.000
   200         22  gamma               91   162     0     0     0     0     0      0.029      0.045      0.287      0.292      0.000
   201         22  gamma               91   165     0     0     0     0     0      0.008     -0.089      1.429      1.431      0.000
   202         22  gamma               91   165     0     0     0     0     0     -0.018     -0.363     12.017     12.023      0.000
   203         22  gamma               91   168     0     0     0     0     0      0.101      0.097    358.822    358.822      0.000
   204         22  gamma               91   168     0     0     0     0     0      0.009      0.069     57.326     57.326      0.000
   205         22  gamma               91   173     0     0     0     0     0     -0.038      0.166      6.710      6.712      0.000
   206         22  gamma               91   173     0     0     0     0     0      0.075      0.074      5.441      5.442      0.000
   207         22  gamma               91   176     0     0     0     0     0     -0.111      0.166      3.836      3.842      0.000
   208         22  gamma               91   176     0     0     0     0     0     -0.054      0.083      4.796      4.797      0.000
   209         22  gamma               91   183     0     0     0     0     0     -0.086      0.075    -51.555     51.555      0.000
   210         22  gamma               91   183     0     0     0     0     0      0.019      0.054    -83.234     83.234      0.000
   211         22  gamma               91   196     0     0     0     0     0      0.012     -0.000      0.060      0.062      0.000
   212         22  gamma               91   196     0     0     0     0     0      0.001     -0.116      7.577      7.577      0.000
   213         22  gamma               91   197     0     0     0     0     0      0.003     -0.019      4.588      4.588      0.000
   214         11  e-                  91   197     0     0     0     0     0      0.002     -0.005      0.163      0.163      0.001
   215        -11  e+                  91   197     0     0     0     0     0     -0.021     -0.124      3.337      3.339      0.001
   216         22  gamma               91   198     0     0     0     0     0      0.009     -0.003      0.040      0.041      0.000
   217         22  gamma               91   198     0     0     0     0     0      0.102      0.104      7.900      7.901      0.000
                                   Charge sum:  2.000           Momentum sum:     -0.000      0.000     -0.000   8000.000   8000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Warning in SimpleSpaceShower::pT2nextQCD: weight above unity  
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

 Pythia::next(): 1000 events have been generated 

 Pythia::next(): 2000 events have been generated 

 Pythia::next(): 3000 events have been generated 
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  

 Pythia::next(): 4000 events have been generated 

 Pythia::next(): 5000 events have been generated 

 Pythia::next(): 6000 events have been generated 

 Pythia::next(): 7000 events have been generated 

 Pythia::next(): 8000 events have been generated 
 PYTHIA Warning in Pythia::check: not quite matched particle energy/momentum/mass  

 Pythia::next(): 9000 events have been generated 
